{
  "name": "Day16-ReactNativeRocks",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "yarn lint && yarn typecheck && yarn test-src",
    "format": "prettier-eslint --write \"src/**/*.js\"",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "flow",
    "test-src": "jest --coverage",
    "test-watch": "yarn test-src --watch"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "~0.55.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.8.2",
    "flow-bin": "0.56.0",
    "jest-expo": "~27.0.0",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
